{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    
    
    
    "lib": ["dom", "es2015"],
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "src/mobile/**/*.ts",
    "src/providers/**/*.ts",
    "src/models/**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit" : true
  }
}
